body { margin: 0px; padding: 0px; background: #e8f2e8; overflow-x: hidden; }
header { width: 100vw; background-color: #5ce54f;  padding: 0px; margin: 0px;}
content { min-width:100%; display: grid; }
select { margin-left: 1em; }
hr{ width: 80%; }
h2 { text-align: center; }

#warning-main-support{ text-align: center; font-size: 1.3em; margin:0px; padding:0px; }
.warning-main-support-error { color: red; }
.warning-main-support-success{ color: #0d4900; }
.no-rent-transport{ margin-left: 2em;  }
.no-reserved-transport{ margin-left: 2em; }
.add-order-box{ margin-top: 1em; }
#about-us{
	display: grid;
	grid-template-rows: auto 2fr;
	grid-template-columns: 1;
	min-height: 400px;
	background: url(../images/parallax_image.png) no-repeat fixed;
	-moz-background-size: 100%;
	-o-background-size: 100%;
	-webkit-background-size: 100%;
	background-size: 100%;
	background-position: 50%;
}
#user-short-menu{
	z-index: 999;
}
#about-us h2{
	color: white;
	text-align: center;
	font-size: 2.5em;
	padding: 0px;
	margin: 0px;
}
#about-us p{
	margin-top: 2em;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	text-align: center;
	color: white;
	font-size: 1.5em;
	line-height: 1.5em;
}
#offers{
	display: flex;
	width:100%;
	justify-content: space-between;
	background-color: white;
}
.offer-col{
	height: 350px;
	width: 25%;
	display: grid;
	position: relative;
	text-align: center;
	align-content: center;
}
.gray-col{ background-color: #5ce54f; }
.offer-col img{ height: 150px; margin: auto; }
.offer-col p {
	width:100%;
	padding: 0px;
	margin:0px;
	font-size: 1.4em;
}
/* ДОДЕЛАТЬ СТИЛИ */
#start-with-us{
	background-color:white;
}
#items-list{
	width:80%;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	grid-template-columns:1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}
#items-list div{
	margin-bottom: 1em;
	text-align: center;
}
.number-item{
	font-size: 1.4em;
	text-align: center;
	padding: 0px;
	margin:0px;
	border: 1px black solid;
	border-radius: 30px;
	padding-left:10px;
	padding-right: 10px;
	transition: .5s;
	cursor: default;
}
.number-item:hover{
	background-color: #5ce54f;
	transition: .5s;
}
.item-text{
	font-size: 1.3em;
	padding: 0px;
	margin:0px;
	margin-top: 1em;
}


#feedback{
	background-color: #5ce54f;
}
#feedback-box{
	display: grid;
	grid-template-rows: 3fr 1fr;
}
#feedback-form{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
#feedback-form label{
	text-align: right;
	margin-right: 1em;
	font-size: 1.1em;
}
#feedback-form input, textarea{
	margin-bottom: 1em;
	font-size: .9em;
	width: 50%;
}
#feedback textarea{
	height: 150px;
}

#submit-message-box{ text-align: center; }
#submit-message{ transition: .4s; cursor: pointer; font-size: 1.2em; border: 1px black solid; padding: .5em; border-radius: 3px; margin-left: 1em; }
#submit-message:hover{ transition: .4s; background-color: white; }

#social{
	background: gray;
	width: 100%;
}

/**************************************************CREATE ORDER**********************************************************************************/
#content-order{
	width: 90%;
	margin-right: auto;
	margin-left: auto;
	padding-bottom: 20px;
}
.add-order{
	border: 1px black solid;
	border-radius: 2px;
	padding: .5em;
	cursor: pointer;
	transition: .3s;
}

.add-order:hover{
	background: #5ce54f;
	transition: .3s;
}
#create-order{
	width: 100%;
	background: #8F8F8F;
	visibility: collapse;
}
#transport-list{
	width:100%;
	background: #F9C784;
}
#row{
	width:100%;
	border: 1px black solid;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 2fr 2fr;
	margin-bottom: 10px;
}
#image-box{
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.box{ height: 50%; margin:0px; padding: 0px;  display: flex; transition: .3s; align-content: center; align-items: center; justify-content: center; }
.button{ width: 50%;  text-align: center; border: 1px black solid; transition: .3s; cursor: pointer; font-size: 1.2em; padding-bottom: .5em; padding-top: .5em; }
.button:hover{ background: #5ce54f; color: black; }
.button1{ width: 50%;  text-align: center; border: 1px black solid; transition: .3s; cursor: pointer; font-size: 1.2em; padding-bottom: .5em; padding-top: .5em; }
.button1:hover{ background: #5ce54f; color: black; transition: .3s; }
#propertyes_transport{ margin-left: 1em; }
#title-transport{
	text-align: center;
	font-size: 2em;
}
.property-transport{
	font-size: 1.1em;
	padding: 0px;
	margin-top: 5px;
	margin-bottom: 5px;
}
#background-phone{
	align-items: center;
	justify-content: center;
	min-width: 100%;
	min-height: 100%;
	display: flex;
	position: fixed;
	z-index: 1000;
	overflow-x: hidden;
	overflow-y: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,0.9);
}
.window-form{
	background: white;
}
#background{
	min-width: 100%;
	min-height: 100%;
	display: none;
	position: fixed;
	z-index: 1000;
	overflow-x: hidden;
	overflow-y: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,0.9);
}
#row-reserved-transport{
	margin-top: 2em;
	margin-bottom: 2em;
	color: white;
	width:80%;
	margin-left:auto;
	margin-right:auto;
	display: grid;
	grid-template-columns: 1fr 2fr 2fr;
}
#content-reserved{
	color: white;
	text-align: center;
	border-bottom: 1px white solid;
}
#head-order{
	margin-bottom: 20px;
}
#head-order span,p{ font-size: 1.1em; }
.button-close{
	position: absolute;
	right: 1em; top: .5em;
	padding: .5em;
	cursor: pointer;
	border: 1px white solid;
	transition: .3s;
}
.button-close:hover{ background: #5ce54f; transition: .3s; color: black; }

/******************************USER SETTINGS *****************************/
#content-user-settings{
	background: white;
	padding: 0px;
	margin: 0px;
	margin-right: auto;
	margin-left: auto;
	width: 80%;
}
#content-user-settings h2{
	text-align: center;
}

#phone-setting{
	width: 70%;
	margin-right: auto;
	margin-left: auto;
}

.setting label{
	margin-top: 1em;
	text-align: right;
}
.setting input{
	border: 1px black solid;
	margin-top: 1em;
	margin-left: 1em;
	width: 15vw;
}
.setting-button-box{
	text-align: center;
	font-size: 1.1em;
	margin-top: 1.5em;
}
.setting-button{
	border-radius: 1px;
	cursor: pointer;
	padding: .5em;
	border: 1px black solid;
	transition: .3s;
}
.setting-button:hover{
	transition: .3s;
	background-color: #5ce54f;
}
.user-setting-hr{ width: 40%; }
#change-phone-number{
	margin-right: auto;
	margin-left: auto;
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
}
.title-setting{
	text-align: center;
}
.password-setting{
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr;
}
.warning-error{
	text-align: center;
	color: red;
}
.warning-success{
	text-align: center;
	color: green;
}